.third-page{
    position: relative;
    height: 54em;
    width: 102em;
    border-radius: 20px;
    border: 5px solid #fff;
    box-shadow: 5px 5px 20px rgba( 31, 38, 135, 0.37 ), inset 2px 2px 20px rgba( 31, 38, 135, 0.37 );
}
/* 제목 */
.title-container {
    width: 30em;
    height: 8em;
    position: absolute;
    top: 5%;
    left: 3%;
    color: #000;
    z-index: 10000;
    display: flex;
    align-items: center;
}

.title-container .main h2 {
    font-size: 4em;
    margin: 20px;
}

.title-container .sub p {
    margin-left: 20px;
    font-size: 2em;
}

/* 사진 이미지 */
.cards-container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: auto;
    top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.cards-container .card-info{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin: 2em;
}

.cards-container .card-info:hover{
    width: 400px;
    height: 500px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 2em;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1), -2px -2px 20px rgba(0, 0, 0, 0.1);
    transition: all 1s;
}

.cards-container .card-info img{
    object-fit: cover;
    margin-top: 10px;
    border-radius: 10px;
    margin: 0 auto;
    width: 90%;
    height: 80%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1), -2px -2px 20px rgba(0, 0, 0, 0.1);

}

.cards-container .card-info:hover .icon {
    color: #000;
    padding: 5px;
    font-size: 2em;
    display: flex;
    align-items: center;
    transition: 1s all;
}

.cards-container .card-info:hover .icon span {
    margin: 13px;
}

.cards-container .card-info:hover .icon p {
    font-size: 1em;
}

@media screen and (max-width: 2000px) {
    .third-page{
        height: 48em;
        width: 79em;
    }

    .title-container .main h2 {
        font-size: 3.5em;
    }
    
    /* 사진 이미지 */

    .cards-container {
        position: absolute;
        height: 100%;
        width: 100%;
        left: auto;
        top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    }
    
    .cards-container .card-info{
        width: 160px;
        height: 160px;
        border-radius: 20px;
        margin: 2em;
    }
    
    .cards-container .card-info:hover{
        width: 280px;
        height: 380px;
        margin: 1em;
        padding-top: 20px;
    }
    
    .cards-container .card-info img{
        width: 95%;
        height: 85%;
    }
    
    .cards-container .card-info:hover .icon {
        position: relative;
        color: #000;
        padding: 5px;
        font-size: 2em;
        display: flex;
        align-items: center;
        transition: 1s all;
    }

    .cards-container .card-info:hover .icon span i{
        font-size: .7em;
    }
    
    .cards-container .card-info:hover .icon p {
        position: absolute;
        left: 20%;
        top: 35%;
        font-size: .8em;
    }
}